# WesTraderPrices

westraderprices-service/: build.gradle
westraderprices-service/src/main/groovy/com/westraderprices/domain/: Price.groovy
westraderprices-service/src/main/groovy/com/westraderprices/service/: Application.groovy  LogItemWriter.groovy  PriceMapper.groovy  YahooPriceReader.groovy  YahooPriceService.groovy
westraderprices-service/src/test/groovy/com/westraderprices/service/: ApplicationTests.groovy  YahooPriceJobTest.groovy  YahooPriceServiceTest.groovy
westraderprices-web/: build.gradle
westraderprices-web/src/main/groovy/com/westraderprices/: Application.groovy  NewScheduler.java  ServletInitializer.groovy
westraderprices-web/src/test/groovy/com/westraderprices/: ApplicationTests.groovy
